# Validator sandbox image.
#
# This container executes candidate ROP payloads against corpus binaries.
# It is deliberately minimal: no network, no host mounts, no root.
#
# The sandbox is destroyed after every run. Any state must be written to the
# mounted output volume by the entrypoint.

FROM ubuntu:26.04

ENV DEBIAN_FRONTEND=noninteractive

# Ubuntu 26.04 ships Python 3.14 in the default repositories. Pin apt
# versions in a follow-up commit once the toolchain is settled.
RUN apt-get update && apt-get install -y --no-install-recommends \
        gdb \
        python3.14 \
        python3-pip \
        libc6-dev \
        libc6-i386 \
        gcc-multilib \
    && rm -rf /var/lib/apt/lists/*

# Non-root execution
RUN useradd --create-home --shell /bin/bash --uid 1500 sandbox
USER sandbox
WORKDIR /home/sandbox

# Minimal Python deps for payload smoke-testing inside the sandbox.
# pwntools is intentionally NOT installed here; payload construction happens
# outside the sandbox, only execution happens inside.
RUN pip install --user --break-system-packages --no-cache-dir \
        pyelftools==0.32

# Hard timeout wrapper. The harness also enforces a timeout, but defence in depth.
ENTRYPOINT ["/usr/bin/timeout", "--kill-after=5", "30"]
CMD ["/bin/bash", "-c", "echo 'Pass --binary and --payload to the runner.'"]
