name: codeql

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  schedule:
    # Weekly sweep at a quiet hour.
    - cron: '17 6 * * 0'

permissions:
  actions: read
  contents: read
  security-events: write

jobs:
  analyze:
    name: CodeQL (python)
    runs-on: ubuntu-26.04
    steps:
      - uses: actions/checkout@v4
      - uses: github/codeql-action/init@v3
        with:
          languages: python
      - uses: github/codeql-action/analyze@v3
        with:
          category: "/language:python"
